{
  "name": "keydra",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "bin": {
    "keydra": "./bin/keydra.js"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.0.1"
  },
  "dependencies": {
    "augmented-ui": "^2.0.0",
    "yargs": "^17.7.2"
  }
}
